MFD_Thingy/MainWindow.xaml

<Window x:Class="MFD_Thingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFD_Thingy"
        mc:Ignorable="d"
        
        Style="{DynamicResource CustomWindowStyle}"
        BorderThickness="1" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="350" 
        Width="400"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="{StaticResource PanelMargin}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                Name="Btn_Start"
                Content="Start Service"
                Click="Btn_Start_Click"
            ></Button>

            <Button
                Grid.Column="1"
                Margin="0,0,5,0"
                Name="Btn_Stop"
                Content="Stop Service"
                Click="Btn_Stop_Click"
            ></Button>

            <CheckBox
                Grid.Column="2"
                Margin="0,0,5,0"
                Name="Check_LogAll"
                Content="Log All"
                
            ></CheckBox>

            <Button
                Grid.Column="4"
                Margin="0,0,5,0"
                Name="Btn_Config"
                Content="Confg"
                Click="Btn_Config_Click"
            ></Button>
        </Grid>
        
        <Grid 
            Grid.Row="1"
            Margin="{StaticResource PanelMargin}"
        >
            <TextBox x:Name="Txt_ServerOutput" AcceptsReturn="True" IsReadOnly="True"></TextBox>
        </Grid>

        <Grid 
            Grid.Row="2"
            Margin="{StaticResource PanelMargin}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="Server Address:"
                Margin="{StaticResource RightMargin}"
                VerticalAlignment="Center"
            ></TextBlock>

            <TextBox
                Grid.Column="1"
                Name="Txt_ServerAddress"
                Text="Copy Address from here once server is started..."
                VerticalAlignment="Center"
                IsReadOnly="True"
            ></TextBox>
        </Grid>
        
    </Grid>
</Window>
