MFD_Thingy/APP/Windows/Win_Actions.xaml

<Window x:Class="MFD_Thingy.Win_Actions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFD_Thingy"
        mc:Ignorable="d"
        
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        
        Style="{DynamicResource CustomWindowStyle}"
        BorderThickness="1" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="350" 
        Width="400"
        Title="Actions"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Margin="{StaticResource BottomMargin}">

        <Grid 
            Margin="{StaticResource PanelMargin}"
            x:Name="Grid_ActionsEdit"
            Visibility="Collapsed"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Name-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource BottomRightMargin}"
                Text="Action Name:"
                VerticalAlignment="Center"
            ></TextBlock>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource BottomRightMargin}"
                x:Name="Txt_ActionName"
                Width="200"
                HorizontalAlignment="Left"
            ></TextBox>

            <!--Action Type-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource BottomRightMargin}"
                Text="Action Type:"
                VerticalAlignment="Center"
            ></TextBlock>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource BottomRightMargin}"
                x:Name="Drop_ActionType"
                IsEditable="False"
            >
            </ComboBox>

            <!--Interaction-->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="{StaticResource BottomRightMargin}"
                Text="Action:"
                VerticalAlignment="Center"
            ></TextBlock>

            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource BottomRightMargin}"
                x:Name="Drop_Interaction"
                IsEditable="False"
            >
            </ComboBox>

            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource BottomRightMargin}"
                x:Name="Drop_Screen"
                IsEditable="False"
            >
            </ComboBox>

            <!--Modifier-->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="{StaticResource BottomRightMargin}"
                Text="Modifier:"
                VerticalAlignment="Center"
            ></TextBlock>

            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource BottomRightMargin}"
                x:Name="Drop_Modifier"
                IsEditable="False"
            >
            </ComboBox>

            <!--Hold-->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="{StaticResource BottomRightMargin}"
                Text="Hold Time:"
                VerticalAlignment="Center"
            ></TextBlock>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="{StaticResource BottomRightMargin}"
                x:Name="Txt_HoldTime"
                Width="200"
                HorizontalAlignment="Left"
                PreviewTextInput="Txt_HoldTime_PreviewTextInput"
            ></TextBox>

            <Button
                Grid.Row="6"
                Grid.Column="0"
                x:Name="Btn_Done_Cancel"
                Margin="{StaticResource RightMargin}"
                Content="Cancel"
                HorizontalAlignment="Left"
                Click="Btn_Done_Cancel_Click"
            ></Button>

            <Button
                Grid.Row="6"
                Grid.Column="1"
                x:Name="Btn_Done_Save"
                Margin="{StaticResource RightMargin}"
                Content="Save"
                HorizontalAlignment="Right"
                Click="Btn_Done_Save_Click"
            ></Button>

        </Grid>

        <Grid 
            Margin="{StaticResource PanelMargin}"
            x:Name="Grid_ActionsData"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="{StaticResource PanelMargin}"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"
                    x:Name="Btn_New"
                    Margin="{StaticResource RightMargin}"
                    Content="New"
                    Click="Btn_New_Click"
                ></Button>

                <Button
                    Grid.Column="1"
                    x:Name="Btn_Edit"
                    Margin="{StaticResource RightMargin}"
                    Content="Edit"
                    Click="Btn_Edit_Click"
                ></Button>

                <Button
                    Grid.Column="2"
                    x:Name="Btn_Delete"
                    Margin="{StaticResource RightMargin}"
                    Content="Delete"
                    Click="Btn_Delete_Click"
                ></Button>

            </Grid>

            <Grid
                Grid.Row="1"
                
                Margin="{StaticResource PanelMargin}"
            >
                <DataGrid
                    x:Name="Grid_Actions"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    AutoGenerateColumns="True"
            
                >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

        </Grid>



    </Grid>
</Window>
